　　北京时间10月23日0时（意大利当地时间22日18时），意甲第9轮开始1场较量，尤文图斯客场6比2狂胜乌迪内斯，取得近3轮首胜。曼朱基奇吃到争议红牌。赫迪拉上演帽子戏法，鲁加尼1传1射，皮亚尼奇打进1球，伊瓜因助攻且中柱，还有个进球被判无效。
　　尤文此前2轮仅得1分。阿莱格里仅在后防更换两人，利希施泰纳和鲁加尼出场，顶替斯图拉罗和受伤的贝纳蒂亚。乌迪内斯上次主场击败尤文还要追溯到2010年4月，此后主场对尤文3平4负，总共只打进2球，失球却高达15个。
　　尤文身着黄色球衣。开场仅8分钟，尤文首先失球！
，1比0。夸德拉多传中，曼朱基奇后点冲顶偏出。尤文第14分钟依靠乌龙扳平！
，1比1。
　　尤文定位球继续制造威胁，皮亚尼奇开出角球，基耶利尼头球稍偏出左门柱。尤文第20分钟反超比分！
，2比1。2分钟后，尤文几乎又进一球，
　　尤文第26分钟遭遇打击，
尤文在剩下1个多小时只能10人应战。
　　德保罗传中，扬克托禁区左侧射门被布冯封出近角。上半时结束前，阿德南传球，扬克托左脚凌空射门被布冯伸脚挡出。德保罗小禁区内接应马克西-洛佩斯做球，布冯抢先指尖托出！
　　下半时开始2分钟，乌迪内斯追平比分！
，2比2。但尤文也依靠定位球回敬两球。第52分钟，
，3比2。7分钟后，
，4比2！慢镜显示，鲁加尼似有越位嫌疑。
　　尤文第64分钟进球被吹，
。道格拉斯-科斯塔换下迪巴拉。尤文终场前又下两城。第87分钟，
，5比2。3分钟后，
，6比2！
　　
1-布冯/26-利希施泰纳(89'贝尔纳代斯基)，3-基耶利尼，24-鲁加尼，12-阿莱士-桑德罗/5-皮亚尼奇，6-赫迪拉/7-夸德拉多(79'巴尔扎利)，10-迪巴拉(68'道格拉斯-科斯塔)，17-曼朱基奇/9-伊瓜因
　　(马舸)