　　北京时间10月19日02:45(英国当地时间18日19:45)，2017/18赛季欧冠第3比赛日C组一场焦点战展开争夺，切尔西主场3比3战平罗马，路易斯和阿扎尔连入2球，但罗马连入3球反超，科拉罗夫打入一球，哲科梅开二度，阿扎尔最终扳平。切尔西仍以2分优势领跑。
　　双方曾在2008年小组赛中交手，切尔西和罗马分别在主场胜出。切尔西9次主场对阵意甲球队仅2次落败，分别负于国际米兰和拉齐奥。罗马15次客战英格兰球队仅在2001年取胜利物浦，其余14场5平9负。莫拉塔伤愈复出，克里斯滕森和扎帕科斯塔轮换出场。前曼城前锋哲科领衔罗马首发。
　　罗马开场后反客为主施压，但切尔西第5分钟获得机会，阿扎尔反击中传球，莫拉塔禁区左侧推射却正入阿利森下怀。罗马第8分钟险些破门，戈纳隆斯传球，佩罗蒂连过2人后禁区弧内劲射擦横梁高出。罗马中卫两次传球失误险些让切尔西获得机会，幸亏阿利森及时出击解围。
　　
胡安头球摆渡，斯特罗曼禁区前劲射高出。小法中场断球，阿扎尔突破至20码处低射偏出左侧立柱。
　　罗马第31分钟险些扳平，斯特罗曼斜传，纳因戈兰禁区右侧12码处低射被库尔图瓦用腿挡出。哲科人球分过莫拉塔后斜传，佩罗蒂禁区左侧低射被库尔图瓦轻松得到。
　　
第44分钟，扎帕科斯塔右路传中，莫拉塔远点凌空停球后拉球过人时在法齐奥防守下摔倒，裁判未予理会。
　　下半场。纳因戈兰和路易斯的外围射门相继偏出。第57分钟，佩德罗替换路易斯出场，后者下场时质疑换人决定。斯特罗曼左路传中，热尔松8码处在夹防下头球攻门高出。巴卡约科远射偏出。佩罗蒂禁区左侧弧线球射门被库尔图瓦摘下。小法送出直传，莫拉塔禁区右侧未能晃开出击的阿利森，最终的仓促射门离谱偏出底线。
　　
他在本赛季14场俱乐部和国家队赛事中攻入12球。
　　替补出场的佩莱格里尼传球，纳因戈兰右路远射偏出远角。吕迪格换下扎帕科斯塔。威廉换下阿扎尔。罗马第81分钟又险些破门，布鲁诺-佩雷斯右路传中，哲科前点小禁区边缘冲顶偏出近角。小法战术角球传中，吕迪格小禁区边缘头球顶偏。小法右路传中，卡希尔12码处头球攻门高出。
　　切尔西(3-5-2)：13-库尔图瓦；28-阿斯皮利奎塔，27-克里斯滕森，24-卡希尔；21-扎帕科斯塔(77',2-吕迪格)，4-法布雷加斯，30-路易斯(57',11-佩德罗)，14-巴卡约科，3-阿隆索；9-莫拉塔，10-阿扎尔(80',22-威廉)
　　罗马(4-3-3)：1-阿利森；25-布鲁诺-佩雷斯，20-法齐奥，5-胡安，11-科拉罗夫；4-纳因戈兰，21-戈纳隆斯，6-斯特罗曼(83',24-弗洛伦齐)；30-热尔松(74',7-佩莱格里尼)，9-哲科，8-佩罗蒂(88',92-沙拉维)
　　
马竞全场控制比赛，但最后一传缺乏足够威胁。第75分钟，卡拉巴克前锋恩德洛武禁区左侧假摔累计两张黄牌被罚下。马竞3战仅积2分。
　　马竞(4-4-2)：13-奥布拉克；16-弗尔萨里科，2-戈丁，24-希梅内斯，3-菲利佩；22-盖坦(64',5-托马斯)，8-萨乌尔，14-加比，10-卡拉斯科(72',11-科雷亚)；7-格列兹曼，21-加梅罗(72',9-托雷斯)
　　(斯科)