　　一、科目
　　统考科目为艺术常识、故事创作、影视剧评论写作三门。
　　二、科目分值
　　艺术常识100分、故事创作100分、影视剧评论写作100分，三门总分满分300分。
　　三、各科目考试内容和要求
　　（一）艺术常识
　　1。美术部分
　　通过欣赏以下美术作品，了解并掌握其中所包含的相关信息：发表的时代及背景、材质品种（青铜、画种、雕塑）、作者、主题内容、所属流派（画派、思潮、主义、团体等）以及所产生的作用与影响。
　　中国部分：
　　（1）司母戊鼎（商、青铜、佚名）
　　（2）秦兵马俑（秦、泥塑、彩绘、佚名）
　　（3）《洛神赋图》（东晋、绢本设色、顾恺之）
　　（4）《九色鹿本生》（北魏、敦煌壁画、佚名）
　　（5）《兰亭集序》（东晋、书法、王羲之）
　　（6）《天王送子图》（又名《释迦降生图》唐、纸本墨笔、吴道子）
　　（7）乐山大佛（唐、石雕、佚名）
　　（8）《韩熙载夜宴图》（五代南唐、绢本重彩、顾闳中）
　　（9）《清明上河图》（北宋、绢本设色、张择端）
　　（10）《富春山居图》（元、纸本水墨、黄公望）
　　（11）拙政园（明、山水园林、佚名）
　　（12）《悬崖兰竹图》（清、纸本水墨、郑燮）
　　（13）《愚公移山图》（1940年、国画、徐悲鸿）
　　（14）《虾趣》（1951年、纸本设色、齐白石）
　　（15）《青城坐雨图轴》（1933年、水墨山水、黄宾虹）
　　（16）《三毛》（1935年、系列漫画、张乐平）
　　（17）《开国大典》（1953年、油画、董希文）
　　（18）《一九七四年·长江》（1974年、油画、吴冠中）
　　（19）《踱步》（1979年、油画、陈逸飞）
　　（20）《父亲》（1980年、油画、罗中立）
　　外国部分：
　　（1）《掷铁饼者》（大理石雕塑、公元前5-4世纪、米隆）
　　（2）巴黎圣母院（教堂建筑、始建于1163年、早期哥特式风格的代表）
　　（3）吴哥窟（庙宇建筑、始建于12世纪、柬埔寨高棉古典建筑）
　　（4）《最后的晚餐》（壁画、文艺复兴盛期约1495-1498年、达芬奇、古典主义）
　　（5）《大卫》（雕塑、文艺复兴盛期1501-1504年、米开朗基罗、古典主义）
　　（6）《雅典学院》（壁画、文艺复兴盛期1509-1511年、拉斐尔、古典主义）
　　（7）浮世绘（版画、江户时代约1603-1867年间、花街柳巷艺术）
　　（8）《强劫留西帕斯的女儿》（油画、约1618年、鲁本斯、巴洛克风格）
　　（9）《自由引导人民》4水平和垂直的被分层排列，其水平和垂直的风格，甚至超过了以往，格尔尼卡格尔尼卡（油画、1830年、欧仁·德拉克罗瓦、浪漫主义）
　　（10）《日出·印象》（油画、1872年、莫奈、印象主义）
　　（11）《大碗岛星期天的下午》（油画、1886年、修拉、新印象主义，又称点彩派）
　　（12）《向日葵》（油画、19世纪、凡高、后印象主义）
　　（13）《思想者》（雕塑、1880-1900年间、罗丹）
　　（14）《舞蹈》（油画、1910年、马蒂斯、野兽主义）
　　（15）《链子上一条狗的动态》（油画、1912年、巴拉、未来主义）
　　（16）《自行车轮》（现成品、1913年、杜桑、达达主义）
　　（17）《在光之中，第559号》（油画、1931年、康定斯基、抽象表现主义）
　　（18）《4水平和垂直的被分层排列，其水平和垂直的风格，甚至超过了以往，记忆的永恒》（油画、1931年、达利、超现实主义）
　　（19）《格尔尼卡》4水平和垂直的被分层排列，其水平和垂直的风格，甚至超过了以往，格尔尼卡格尔尼卡（油画、1937年、毕加索、立体主义）
　　（20）《玛丽莲·梦露》4水平和垂直的被分层排列，其水平和垂直的风格，甚至超过了以往，格尔尼卡格尔尼卡（双联画、1967年、安迪·沃霍尔、波普艺术）
　　2。音乐部分
　　通过欣赏以下音乐作品，了解并掌握其中所包含的相关信息：发表的时代及背景、曲作者、乐曲种类、作品所传达的意境以及产生的作用与影响。
　　（1）《十面埋伏》（琵琶曲，王君锡传谱）
　　（2）《梁祝》（小提琴协奏曲，陈钢、何占豪）
　　（3）《黄河大合唱》（钢琴协奏曲，冼星海）
　　（4）《二泉映月》（二胡曲，华彦钧）
　　（5）《茉莉花》（江南民歌，何仿加工创作）
　　（6）《命运交响曲》（交响乐，贝多芬）
　　（7）《月光》（钢琴曲，德彪西）
　　（8）《乡村骑士》（歌剧，马斯卡尼）
　　（9）《自新大陆》（交响曲，德沃·夏克）
　　（10）《天鹅湖》（芭蕾舞曲，柴科夫斯基）
　　3。戏剧文学部分
　　通过阅读以下戏剧和文学作品，了解并掌握其中所包含的相关信息：发表的时代及背景、作品的国别、作者名、主题、内容及人物关系。
　　戏剧篇目：
　　（1）《玩偶之家》（挪威，易卜生）
　　（2）《哈姆雷特》（英国，莎士比亚）
　　（3）《牡丹亭》（中国，汤显祖）
　　（4）《雷雨》（中国，曹禺）
　　（5）《茶馆》（中国，老舍）
　　文学篇目：
　　（1）《变形记》（奥地利，卡夫卡）
　　（2）《老人与海》（美国，海明威）
　　（3）《百年孤独》（哥伦比亚，加西亚·马尔克斯）
　　（4）《简·爱》（英国，夏洛蒂·勃朗特）
　　（5）《西游记》（中国，吴承恩）
　　（6）《阿Q正传》（中国，鲁迅）
　　（7）《家》（中国，巴金）
　　（8）《围城》（中国，钱钟书）
　　（9）《金锁记》（中国，张爱玲）
　　（10）《长恨歌》（中国，王安忆）
　　4。电影部分
　　通过观摩以下电影作品，了解并掌握其中所包含的相关信息：作品的国别、导演名、主要剧情、人物关系、视听语言以及画面造型方面的突出表现。
　　中国部分：
　　（1）《一江春水向东流》（蔡楚生）
　　（2）《小城之春》（费穆）
　　（3）《霸王别姬》（陈凯歌）
　　（4）《芙蓉镇》（谢晋）
　　（5）《本命年》（谢飞）
　　（6）《阳光灿烂的日子》（姜文）
　　（7）《花样年华》（王家卫）
　　（8）《一一》（杨德昌）
　　（9）《刺客聂隐娘》（侯孝贤）
　　（10）《卧虎藏龙》（李安）
　　（11）《英雄》（张艺谋）
　　（12）《山河故人》（贾樟柯）
　　（13）《桃姐》（许鞍华）
　　（14）《驴得水》（周申、刘露）
　　（15）《战狼2》（吴京）
　　外国部分：
　　（1）《摩登时代》（英国，查理·卓别林）
　　（2）《精神病患者》（英国，阿尔弗莱德·希区柯克）
　　（3）《天堂影院》（意大利，朱赛佩·托纳托雷）
　　（4）《偷自行车的人》（意大利，维托里奥·德·西卡）
　　（5）《西伯利亚的理发师》（俄罗斯，尼基塔·米哈尔科夫）
　　（6）《辛德勒的名单》（美国，斯蒂芬·斯皮尔伯格）
　　（7）《阿甘正传》（美国，罗伯特·泽米基斯）
　　（8）《四百下》（法国，弗朗索瓦·特吕弗）
　　（9）《肖申克的救赎》（美国，弗兰克·达拉邦特）
　　（10）《罗拉快跑》（德国，汤姆·提克威）
　　（11）《放牛班的春天》（法国，克里斯托夫·巴拉蒂）
　　（12）《小鞋子》（伊朗，马基德·马基迪）
　　（13）《艺术家》（法国，迈克尔·哈扎纳维希乌斯）
　　（14）《你的名字》（日本，新海诚）
　　（15）《摔跤吧！爸爸》（印度，尼特什·提瓦瑞）
　　5。电视部分
　　通过观摩以下具体电视节目或栏目，了解并掌握其中所包含的相关信息：生产、制作、设立年代、节目类别、节目形式、表现特色、作品主创人员、主要情节及人物形象等。
　　电视剧：
　　（1）《平凡的世界》（毛卫宁导演）
　　（2）《白鹿原》（刘进导演）
　　（3）《人民的名义》（李路导演）
　　（4）《唐顿庄园》（布莱恩·派西维尔、詹姆斯·斯特朗导演）
　　电视栏目及频道：
　　（1）《朗读者》（中央电视台）
　　（2）《中国诗词大会》（中央电视台）
　　（3） Discovery（美国探索频道）
　　（4）《欢乐喜剧人》（东方卫视）
　　（5）《中国新歌声》（浙江卫视）
　　影视纪录片：
　　（1）《故宫》（周兵导演）
　　（2）《幼儿园》（张以庆导演）
　　（3）《美丽中国》（菲尔·查普曼导演）
　　（4）《二十二》（郭柯导演）
　　（5）《人间世》（周全导演）
　　6。考试方式
　　通过填空、选择、判断、连线、简答、论述题等方式，考查学生的文化与艺术常识。
　　本科目为闭卷笔试，考试时间为120分钟。
　　（二）故事创作
　　1。创作内容
　　1） 事件：故事应由一个或多个具体事件构成。
　　2） 人物：构成事件发展的主要角色与次要角色。
　　注意以下方面：
　　a。外貌特征与心理特征的描述。
　　b。人物之间的关系。
　　c。性格的发展。
　　3） 场面：构成事件发展的环境。
　　注意以下方面：
　　a。适当介绍时间、地点。
　　b。环境的特征。
　　c。人物与环境的关系。
　　4） 主题：通过事件表达的中心思想。
　　注意以下方面：
　　a。 主题健康。
　　b。 不要将主题直白地讲出来，而要通过故事传达出来。
　　2。创作要求
　　1）立意明确清晰；
　　2）情节合理独创；
　　3）角色鲜明生动；
　　4）结构合理巧妙；
　　5）语言自然流畅。
　　3。考试形式
　　1） 根据提供的文字、图片等资料，编写相关的故事。故事内容必须用到图片等资料所提供的时间和空间、人物形象以及物件。
　　2） 考试时间120分钟。
　　3） 1500字以上。
　　（三）影视剧评论写作
　　1。影评内容
　　1） 对主题的揭示
　　要求考生通过对作品的读解，准确把握影片内容和主题。
　　2） 对情节结构的把握
　　能用简洁的语言介绍银幕故事；能把握情节的发展，对情节的设置与人物塑造和主题呈现之间的关系有准确认识。
　　3） 对人物形象和人物关系的分析
　　分析作品中人物形象塑造及人物关系，分析主要人物形象的多面性和复杂性，对人物性格和人物关系的发展有所分析。
　　4） 对画面和声音的初步读解
　　要求抓住印象最深刻的画面和声音进行分析。
　　以上为影评写作可能涉及的主要内容，一一列出并不意味着考试必须面面俱到，影评写作应根据实际情况，提倡在相对完整（思想与艺术）的分析基础上，做到重点突出、详略得当。
　　2。影评要求
　　影视剧评论要求紧扣影片进行分析评论。鼓励视角新颖、观点独特、言之有理、个性鲜明的文章。
　　3。考试形式
　　考场内当场观看影视剧短片两遍（观摩时间为30分钟）；考试时间为120分钟（观摩时间不计在内）；评论文章字数为1500字以上。
　　来源：上海教育考试院