　　各设区市招考办（教育考试院），有关招飞高校（单位）：
　　为适应我国民用航空运输业务发展的需要，中国民航大学、中国民用航空飞行学院、南昌航空大学等七所高校（单位）决定联合在我省2018年普通高考生中招收民航飞行学员，其中中国民航大学计划招生10名，南昌航空大学计划招生30名，中国民用航空飞行学院计划招生20名，中国东方航空股份有限公司计划招生50名，南昌理工学院计划招生10名，滨州学院计划招生10名，常州工学院计划招生10名，共计140名（实际招收计划以2018年《高中生之友》高考天地版计划专刊公布的计划数为准）。现将有关事项通知如下：
　　一、招收条件
　　1、招飞对象和范围：招收参加2018年普通高考的男性文、理科应、往届高中毕业生，年龄16—20周岁（1998年9月1日—2002年8月31日），外语语种英语。
　　2、政治条件：拥护党的路线、方针、政策，热爱社会主义祖国，品德优良，志愿献身民航飞行事业，符合《民用航空背景调查规定》标准。
　　3、身体条件：通过各招飞高校（单位）指定的民航体检鉴定机构招飞体检。
　　4、心理品质条件：参加民航局组织的飞行员心理选拔测试，其心理品质应满足民航飞行职业需求。
　　5、背景调查符合《民用航空背景调查规定》的要求（民航发〔2014〕3号）。
　　6、文化条件：高考成绩应达到中国民航局确定的招飞录取控制分数线（不含任何政策加分），控制线上考生按执行计划数从高到低择优录取。
　　二、招飞程序
　　1、2017年11月1-10日，符合报名条件且有意向报考学生，可通过教育部阳光高考平台登录招飞系统（http://gaokao.chsi.com.cn/gkzt/mhzf或http://mhzf.caac.gov.cn），进行考生注册、填报招飞志愿、信息查询以及参加预选初检、招飞体检鉴定、心理测试、背景调查、系统招飞志愿确认等高考前选拔工作。
　　考生通过招飞系统确认的“有效招飞志愿”，将作为考生填报飞行技术专业高考志愿的依据，即“有效招飞志愿”。系统中未确认院校志愿的，将视为无效志愿，不予录取。
　　根据民航招飞工作流程，招飞系统于高考前一年11月1日开通考生注册功能，高考当年5月31日停止信息更新录入。
　　2、各招飞高校（单位）将派员在部分设区市设点，对报名考生进行目测筛选、初步检查，考生可就近选择站点参加初检，初检前登录省教育考试院网（www.jxeea.cn），详细阅读《报考飞行技术专业学生自荐参考标准》（附件2），下载并如实填写《江西省2018年报考飞行技术专业学生初检表》（附件1）。
　　3、各招飞高校（单位）将组织通过初步检查的考生进行招飞大体检和心理测试（具体时间、地点在初检由各招飞高校或单位另行通知）；未经招飞初检的考生一律不得参加招飞大体检；体检实行单项淘汰制。
　　4、对体检合格考生，各招飞高校（单位）将派员到考生所在中学及父母亲单位进行背景调查。
　　5、体检、背景调查、心理测试合格，报考各招飞高校（单位）飞行技术专业的考生，高考前要通过招飞系统确认“有效招飞志愿”。对达到中国民用航空局划定的2018年民航招飞录取最低控制分数线以上的考生，根据填
（招飞系统“有效招飞志愿”和高考本科提前批第
缺一不可，且须一致）、高考成绩，按公布计划数从高分到低分顺序择优录取。
　　三、初检日程安排
　　设区市 初检时间 宣讲、初检地点
　　赣州 11月18日上午9：00 赣州一中（赣州市厚德路45号）
　　吉安 11月19日上午9：00 吉安市教育局直属单位大院3楼 （吉州区韶山西路3号，吉安八中对面）
　　抚州 11月20日上午9：00 抚州一中逸夫楼一楼室内球馆
　　上饶 11月21日上午9：00 上饶一中（上饶市信州区茶圣路8号）
　　鹰潭 11月22日上午9：00 鹰潭一中
　　景德镇 11月23日上午9：00 景德镇二中
　　九江 11月24日上午9：00 九江市三中体育馆
　　南昌 11月25日上午9：00 南昌市东航大厦（北京西路208号）
　　新余 11月26日上午9：00 新余市第一中学综合楼
　　宜春 11月27日上午9：00 宜春中学艺术楼 （宜春市袁州区宜阳大道48号）
　　萍乡 11月28日上午9：00 萍乡市教师培训中心一楼会议室 （萍乡三中门口）
　　四、有关要求
　　1、为认真做好招收民航飞行学员的宣传动员工作，请各设区市招考办（教育考试院）高度重视，并安排专人负责协助做好相关工作，确保初检、面试工作安全有序、公平公正。
　　2、各招飞高校（单位）要在当地教育考试机构的统一组织和安排下，有序开展宣传初选工作，未经允许，不得擅自进入高中学校进行招生宣传，扰乱正常教学秩序。
　　3、各招飞高校（单位）要树立良好的招生宣传形象，充分尊重学生的选择权，不得发生不当抢生源现象。
　　五、联系方式
　　1、江西省教育考试院
　　联系人：熊志华，电话：0791-86765360；
　　邮 箱：34956760@qq.com。
　　2、中国东方航空股份有限公司江西分公司
　　联系人：李老师，电话：0791-86156298、13970853659；
　　公司网址：www.ceair.com。
　　3、中国民用航空飞行学院
　　联系人：王老师，电话：0838-5182078、18515775609；
　　学校网址：www.cafuc.edu.cn。
　　4、中国民航大学
　　联系人：崔老师，电话：022-24092508、18502256588；
　　学校网址：www.cauc.edu.cn。
　　5、南昌航空大学
　　联系人：应老师，电话：0791-83953393、13627001957；
　　学校网址：www.nchu.edu.cn。
　　6、南昌理工学院
　　联系人：黄老师，电话：0791- 82069288、18079128088；
　　学校网址：http://www.nut.edu.cn。
　　7、滨州学院
　　联系人：赵老师，电话：0543-3194990、13720185616；
　　学校网址：http://www.bztc.edu.cn。
　　8、常州工学院
　　联系人：张老师，电话：0519-85209039、18627989280；
　　学校网址：http://www.czu.cn。
　　江西省教育考试院
　　2017年10月21日