　　浙江省2018年高校招生职业技能考试将于2017年11月起陆续启动。本次17个大类的考试具体在何时何地进行？这份信息大汇先提前收好。
　　
　　职业技能考试每年组织1次，考试包括理论知识和技能操作两部分内容，全省统一命题，统一考试。考试成绩满分300分，由理论知识和技能操作成绩按事先确定并公布的比例合成。
　　本次职业技能考试主要是各类别操作部分考试，将从2017年11月持续到12月底。各类别职业技能考试的理论知识部分考试（除烹饪类、艺术类以及不含汽车专业的其他类），安排在考生所在县（市）考点进行，具体考试时间另行通知；烹饪类、其他类中的安全防范专业的理论知识考试与技能操作考试同期进行；艺术类以及其他类中的体育、学前教育专业不安排理论知识考试。
　　
　　17个大类职业技能考试简章出炉，考点一般分别安排在各高职院校。具体如下。
　　
　　时间： 2017年11月24日至27日
　　地点：浙江机电职业技术学院总负责，全省11个地区共设13个考点。
　　
　　时间：2017年12月23日
　　地点：浙江工商职业技术学院，杭州职业技术学院，浙江经济职业技术学院，温州职业技术学院，浙江工贸职业技术学院。
　　
　　时间：2017年12月3日9：30-11：00
　　地点：浙江经贸职业技术学院
　　
　　时间：2017年11月24—26日
　　地点：金华职业技术学院
　　
　　时间：2017年12月2日
　　地点：浙江医药高等专科学校
　　
　　时间：2017年12月2日
　　地点：浙江建设职业技术学院
　　
　　时间：2017年12月9-10日（理论机考时间为12月9日）
　　地点：浙江旅游职业学院
　　
　　时间：2017年11月24-26日、12月9-10日
　　地点：浙江旅游职业学院
　　
　　时间：2017年12月23日8：00开始
　　地点：浙江纺织服装职业技术学院
　　
　　时间：2017年12月2日9：00—10：30
　　地点：浙江金融职业学院主考，每个地区设1考点，全省共11个考点。
　　
　　时间：2017年12月8-10日
　　地点：宁波职业技术学院东校区
　　
　　时间：2017年12月2日 9：00—10：30（商品经营管理模块）
　　12月3日（电子商务模块）
　　地点：商品经营管理模块主考单位为浙江商业职业技术学院， 11个地区共设11个考点；电子商务模块考点为浙江商业职业技术学院滨江校区。
　　
　　时间：2017年12月2日9：00-10：00
　　地点：主考单位为浙江经济职业技术学院，全省共设9个考点。
　　
　　时间：2017年11月3日至5日
　　地点：宁波卫生职业技术学院
　　
　　时间：2017年11月25日13：30-15：40
　　地点：丽水职业技术学院
　　
　　时间：2017年12月9日8：30—11：30（素描静物默写）；13：30—16：30（色彩静物默写）
　　地点：浙江商业职业技术学院滨江校区
　　
　　时间：2017年12月2日
　　地点：浙江艺术职业学院
　　
　　时间：2017年12月2日8：30开始
　　地点：浙江纺织服装职业技术学院
　　
　　时间：2017年12月2日14：00—16：00（理论知识笔试）
　　2017年12月3日8：30—17：00（体、技能操作测试）
　　地点：浙江警官职业学院
　　
　　时间：2017年 11月11日
　　地点：浙江体育职业技术学院萧山校区
　　
　　时间：2017年11月25日-26日
　　地点：金华职业技术学院
　　
　　考试时间：2017年11月16日-20日
　　考试地点：浙江经济职业技术学院
　　更详尽的考试时间、考点分布及考前报到等注意事项在各类别职业技能考试简章中公布，考生可登录浙江省教育考试网（www.zjzs.net）。
　　来源：浙江省教育考试院