　　这个夏天，CBA各支球队有什么变动？一起来看看：
　　[新疆]
　　小外援：续约亚当斯。亚当斯上赛季在新疆队场均贡献30.9分5.7篮板5.9次助攻和2.2次抢断。　　
　　大外援：用肖恩-朗替换布莱切。肖恩-朗身高 2.08米，体重116公斤，司职大前锋，NBA2016-17赛季常规赛曾代表76人出战18场，场均上场13.0分钟，得到8.2分和4.7个篮板。
　　离队：周琦签约火箭，罗旭东加盟广州，王政博加盟四川。
　　[广东]
　　主教练：尤纳斯
　　总经理：朱芳雨（球员身份正式退役，担任俱乐部的总经理）
　　小外援：法国球员艾德文-杰克逊（Edwin Jackson），可以身兼一二号位。他身高1米90，去年以场均22.3分荣膺西甲得分王，并入围联赛第一阵容。
　　大外援：安德鲁-尼克尔森（Andrew Nicholson），身高2米06，5年的NBA职业生涯，场均场均出战14.3分钟，得到6.0分和3.0篮板，是个技术型的内线。
　　离队：董瀚麟（加盟上海）、赵天熠（加盟广厦）、高尚（租借青岛队两个赛季）
　　[上海]
　　小外援：续约弗雷戴特。弗雷戴特上赛季在上海队场均贡献37.6分8.2篮板4.2次助攻和1.6次抢断。
　　大外援：尼克-明纳拉斯，身高2米06，今年29岁。上赛季在东欧的VTB联赛场均23.3分、6.8个篮板，当选联赛得分王并入选全明星阵容。
　　内援：罗汉琛。上赛季在深圳队场均出场8.4分钟，为球队贡献1.7分0.3次助攻。
　　内援：罗智。上赛季效力山西，场均出场9.3分钟，为山西队贡献2.7分和0.6次助攻。
　　内援：董瀚麟。上赛季效力广东，场均出战10.5分钟，场均2.7分2.5篮板和0.2次助攻。
　　离队：吴冠希（加盟江苏肯帝亚）、鞠鹏（加盟广厦）、刘晓宇（加盟北京）
　　[广厦]
　　小外援：续约福特森。福特森上赛季在广厦场均贡献29.0分7.4个篮板8.5次助攻和2.6次抢断。
　　大外援：博洛西斯。博洛西斯出生于1983年11月17日，身高2.14米，体重122公斤。上赛季效力于希腊帕纳辛纳科斯队，场均10.7分、5.6个篮板和1.6次助攻。
　　内援：鞠鹏。身高2.07米，体重110公斤，上赛季在上海队场均出场9.6分钟，为球队贡献2.9分1.9篮板。
　　内援：赵天熠。上赛季为广东出战12场，场均1.7分。
　　离队：王征（加盟北控）
　　[辽宁]
　　小外援：哈德森　
　　大外援：布兰登-巴斯。身高2米03，体重113公斤，在球场上司职大前锋，作为2005年次轮第33号秀，巴斯一共在NBA征战了12年，先后效力过黄蜂、小牛、魔术、凯尔特人、湖人和快船。
　　内援：钟诚（长期交流）　
　　内援：赵率舟。2015年租借到佛山队（现广州队），租借期四年。在2017年赵率舟加盟辽宁全运男篮出战全运会，表现出色，辽宁决定提前召回赵率舟，出战新赛季的CBA联赛。
　　离队：兰多夫（加盟北控）、柴长易、廉明、高诗岩（3人交流去吉林队）
　　[深圳]
　　小外援：基斯-朗福德。朗福德1983年出生，身高1米93，2014年至2017年，朗福德一直在俄罗斯喀山尤尼克斯队效力。在上赛季欧冠的比赛中他场均能得到21.8分，是欧冠得分王。
　　大外援：续约兰佩。兰佩上赛季在深圳队场均贡献23.2分12.8篮板。
　　大外援：萨林杰，前凯尔特人内线，NBA巅峰赛季场均13.3分8.1篮板。新赛季前两个月暂时替代兰佩。
　　离队：罗汉琛（加盟上海）、代怀博（加盟吉林）、赵捷（加盟青岛）
　　[四川]
　　大外援：哈达迪
　　小外援：富兰克林（上赛季效力山西队，场均33.6分，10.3个篮板，8.8次助攻）
　　离队：哈里斯、蔡晨、王汝恒、张春军
　　内援：新疆后卫王政博加盟。
　　[山东]
　　主帅：续约洋帅凯撒
　　小外援：泰-劳森（Ty Lawson），1987年11月出生，身高1.80米，体重88公斤，司职后卫，先后效力于掘金、火箭、步行者和国王等多支NBA队伍。
　　大外援：多纳塔斯-莫泰尤纳斯（Donatas Motiejūnas），1990年9月出生，身高2.13米，体重101公斤，司职中锋，先后效力于火箭、活塞、鹈鹕等多支NBA队伍。
　　内援：张春军、王汝恒、张庆鹏
　　离队：杨力（加盟江苏同曦）、许家晗（加盟青岛）、李敬宇（加盟山西）
　　[北京]
　　主教练：雅尼斯（闵鹿蕾担任总教练）
　　小外援：艾伦-杰克逊（两年合约）。艾伦-杰克逊1986年5月6日出生，身高1米90，先后征战过土耳其联赛、西班牙甲级联赛和俄罗斯甲级联赛。
　　大外援：贾斯汀-汉密尔顿。27岁身高2米13，上赛季在篮网队场均6.9分4.1篮板。
　　莫里斯仍留队。
　　内援：刘晓宇。上赛季在上海队场均贡献13.3分4.2篮板4.2助攻和1.6次抢断。
　　内援：常林，江苏队跟常林续约，随后宣布他转会北京队。
　　离队：马布里（加盟北控）、张庆鹏（加盟山东）
　　伤病：孙悦因伤休战一年，下赛季将不出战。
　　[江苏]
　　小外援：马尚-布鲁克斯　　
　　大外援：拉杜利察。身高2米13的拉杜利察来自塞尔维亚，2014-15赛季，拉杜利察曾代表山东男篮出战过14场比赛，场均出战26.5分钟贡献18.3分9.1篮板。
　　内援：吴冠希（签约三年）。身高2米10的吴冠希上赛季效力于上海队，场均出场8.1分钟为球队贡献3.4分和2.2个篮板。
　　内援：广州队后卫史鸿飞加盟（签约三年）。史鸿飞身高1米83，上赛季在广州队场均出场17分钟，贡献4.5分和1.4次助攻。
　　离队：衡艺丰（加盟广州队，广州送出史鸿飞+转会费）、常林（转会北京队）
　　[青岛]
　　小外援：吉布森。吉布森曾在15-16赛季加盟过青岛队，那个赛季他场均贡献42分，6.7个篮板，5.7次助攻，成为CBA第一位场均得分破40分的得分王。
　　大外援：特伦斯-琼斯。琼斯曾经先后效力于NBA火箭队、鹈鹕队和雄鹿队，上赛季他场均能够贡献10.8分5.7篮板。
　　内援：赵捷，身高2米03的赵捷上赛季效力于深圳队，场均出场13.7分钟，为球队贡献5.2分0.9篮板。
　　内援：许家晗。高1米85的许家晗曾在山东队效力五个赛季，上赛季场均出场10分钟，贡献1.1分和0.9次助攻。
　　内援：租借广东队高尚两个赛季。
　　离队：杨庚林（北控）
　　[山西]
　　主教练：杨文海
　　大外援：斯科拉。斯科拉身高2米06，今年37岁，在NBA已经打了10年，前五个赛季都是在火箭队效力，2010-11个人生涯最好数据，场均18.3分8.2篮板，上赛季在篮网队出战36场，场均出场12.9分钟贡献5.1分3.9篮板。
　　小外援：詹宁斯，征战NBA八个赛季，生涯场均12.9分5.5助攻。2009年新秀赛季曾单场砍下55分。2011-12赛季效力雄鹿时，单赛季场均19.1分5.5助攻。
　　内援：李敬宇。上赛季李敬宇在山东出战42场比赛，场均23.6分钟，贡献9.1分2.4篮板，三分球命中率41.1%。
　　离队：罗智（加盟上海）
　　[吉林]
　　主教练：金容植（韩国）
　　小外援：韦弗（姚明火箭前队友，2012-2016年先后在四支CBA球队效力，其中2014-2015赛季场均得到32.5分，5.7次助攻。）
　　大外援：兰德里（姚明火箭前队友，34岁，先后效力于火箭、国王、黄蜂、勇士以及费城76人队。）
　　内援：代怀博，身高2米09的代怀博上赛季在深圳队场均出场16.8分钟，为球队贡献6.2分和2.6个篮板。
　　内援：从辽宁交流来三名球员：柴长易（长期交流）、廉明（长期交流）、高诗岩（短期交流）。
　　离队：钟诚（长期交流去辽宁队）
　　[福建]
　　主教练：范斌
　　大外援：克里斯蒂安-伍德
　　小外援：拉斯-史密斯
　　内援：蔡晨，出生于1993年，身高203cm，15-16赛季随四川队夺得CBA总冠军；16-17赛季作为内线替补为四川出战40场比赛，场均登场14.1分钟，可以得到7.5分和3个篮板。
　　内援：何重达，出生于1994 年，身高203CM，16-17赛季他场均为北控出场13.1分钟得到3.7分3篮板。
　　[浙江]
　　主教练：刘维伟
　　顾问：蒋兴权
　　小外援：索尼-维姆斯。1986年出生，身高1米98，在NBA和欧洲联赛效力多年，上赛季在特拉维夫马卡比队场均11.6分3.4助攻3.3篮板。
　　大外援：贾内尔-斯托克斯。1994年出生身高2米05，2014年第2轮第5顺位爵士队选中，随后在多支NBA球队效力过。上赛季在NBA掘金队效力，出战了2场比赛，贡献3分2篮板。
　　[北控]
　　主教练：丁伟
　　小外援：马布里。在与北京合约到期后，马布里正式决定加盟北控。上赛季，马布里场均可以得到21.4分5.5助攻4篮板。
　　大外援：兰多夫。身高2米08的兰多夫此前两个赛季都在辽宁队效力，上赛季在辽宁队场均贡献18.4分和9.8个篮板。
　　亚洲外援：阿巴斯。上赛季在同曦场均21.9分，10.9个篮板。
　　内援：王征加盟。王征上赛季效力于广厦队，场均出场16分钟，为球队贡献5.2分4.7篮板。
　　内援：青岛中锋杨庚林加盟。
　　内援：前国手后卫于澍龙加盟。
　　内援：深圳海归前锋刘博加盟。
　　[同曦]
　　主教练：杨忠
　　内援：杨力。上赛季在山东队效力，场均出场14分钟，贡献2.4分1.5篮板1次助攻和1.3次抢断。
　　小外援：琼斯。曾效力辽宁、吉林、山西、青岛等多支CBA球队。
　　大外援：希克森。前骑士主力内线，上赛季效力福建。
　　亚洲外援：巴赫拉米，伊朗第一小前锋。
　　[广州]
　　主教练：崔万军
　　小外援：来自西甲联赛的凯尔-福格。 凯尔-福格出生于1990年1月27日，身高1米91，体重85公斤。上赛季效力于西甲联赛马拉加俱乐部（Unicaja俱乐部），并率队获得2017年欧洲篮球杯的冠军。
　　大外援：泰勒-汉斯布鲁，身高2米06，曾效力NBA步行者、猛龙、黄蜂三支球队。
　　亚洲外援：桑尼-萨卡基尼。桑尼身高2米04，上赛季曾在天津队效力，场均贡献24分和13.3个篮板。
　　内援：用史鸿飞+转会费换来江苏肯帝亚球员衡艺丰
　　内援：签下罗旭东。罗旭东29岁身高1米84，已经在CBA征战了11个赛季，上赛季在新疆队效力，出战36场，场均出场15.6分钟，为新疆队贡献3.8分1.1次助攻。
　　离队：史鸿飞（加盟江苏肯帝亚）、赵率舟（此前租借广州队，2017年夏天被辽宁队召回）
　　[八一]
　　韩硕没有进行注册
　　（大叶）