　　来源：“浙江稠州职业篮球俱乐部”公众号
　　随着浙江稠州银行女篮在不久前的WCBA资格赛中脱引而出，我们女篮的队员们也开始投入到了联赛的备战中来。浙江稠州银行女篮一直淡出大家的视线，在此小编好好介绍一下我们十二位朝气蓬勃的年轻女将们！
　　浙江稠州银行女篮
　　教练组成员
　　领队：殷彩萍（兼）
　　主教练：顾佳晴
　　助理教练：孙珍珠、殷彩萍
　　队医：程红军
　　接下来就开始介绍我们浙江稠州银行美美哒的女篮队员们啦~
　　董雪梅
　　出生日期：1992.01.26
　　民族：汉
　　身高：1.81m
　　体重：70kg
　　位置：前锋
　　号码：9
　　出品 ：浙江稠州银行青年队
　　输送单位：浙江宁波少体校     
　　张王来
　　出生日期：1994.02.01
　　民族：汉
　　身高：1.75m
　　体重：70kg
　　位置：后卫
　　号码：4
　　出品 ：浙江稠州银行青年队
　　输送单位：浙江宁波少体校 
　　王梦奇
　　出生日期：1999.04.25
　　民族：汉
　　身高：1.77m
　　体重：66kg
　　位置：前锋
　　号码：17
　　出品 ：浙江稠州银行青年队
　　输送单位：浙江诸暨体育局 
　　张敏
　　出生日期：1999.06.11
　　民族：汉
　　身高：1.78m
　　体重：73kg
　　位置：前锋
　　号码：13
　　出品 ：浙江稠州银行青年队
　　输送单位：玉环少体校
　　李天乐
　　出生日期：1995.01.30
　　民族：汉
　　身高：1.72m
　　体重：65kg
　　位置：后卫
　　号码：10
　　出品 ：浙江稠州银行青年队
　　输送单位：浙江温州少体校 
　　历金俊
　　出生日期：1995.11.21
　　民族：汉
　　身高：1.83m
　　体重：72kg
　　位置：前锋
　　号码：14
　　出品 ：浙江稠州银行青年队
　　输送单位：浙江金华市少体校 
　　、
　　王佳琪
　　出生日期：1999.02.06
　　民族：汉
　　身高：1.70m
　　体重：67kg
　　位置：后卫
　　号码：12
　　出品 ：浙江稠州银行青年队
　　输送单位：武义体育局
　　王海媚
　　出生日期：1997.01.28
　　民族：汉
　　身高：1.74m
　　体重：68kg
　　位置：后卫
　　号码：5
　　出品 ：浙江稠州银行青年队
　　输送单位：浙江温州少体校 
　　谭佩莹
　　出生日期：1996.09.06
　　民族：汉
　　身高：1.94m
　　体重：79kg
　　位置：中锋
　　号码：15
　　出品 ：浙江稠州银行青年队
　　输送单位：浙江丽水少体校 
　　丁小格
　　出生日期：1995.03.03
　　民族：汉
　　身高：1.71m
　　体重：65kg
　　位置：后卫
　　号码：6
　　出品 ：浙江稠州银行青年队
　　输送单位：浙江诸暨体育局
　　黄嘉丽
　　出生日期：1995.07.23
　　民族：汉
　　身高：1.95m
　　体重：103kg
　　位置：中锋
　　号码：11
　　单婉丽
　　出生日期：1995.11.24
　　民族：汉
　　身高：1.76m
　　体重：71kg
　　位置：前锋
　　号码：8
　　出品 ：浙江稠州银行青年队
　　输送单位：浙江金华市少体校 
　　我们稠州银行女篮这个团队有了很大的变动，注入了很多新鲜的血液，愿浙江稠州银行女篮满血复出，在新赛季打出好成绩！