　　来源：浙江稠州职业篮球俱乐部公众号
　　浙江稠州职业篮球俱乐部正式与美国球员娜塔莎-霍华德（Natasha Howard）签约，新赛季将身披浙江稠州银行女篮战袍出战。
　　个人简介
　　身高：190厘米
　　位置：前锋
　　出生：1991年9月2日
　　本赛季效力球队：WNBA明尼苏达天猫队
　　选秀：2014年第一轮第五顺位
　　国籍：美国
　　大学：弗罗里达州立大学
　　球队经历
　　2010-2011赛季
　　NCAA，先发，32场比赛，场均10.6分，6.6个篮板，1.1次抢断，命中率46.0%，三分命中率36.8%，罚篮命中率54.9%；
　　2011-2012赛季
　　NCAA，先发，31场比赛，场均12.2分，9.1个篮板，1.4次助攻，1.5次抢断，1.3次盖帽，命中率48.7%，三分命中率19.0%，罚篮命中率61.5%；
　　2012-2013赛季
　　NCAA，先发，33场比赛，场均12.7分，7.5个篮板，1.8次抢断，1.5次盖帽，命中率48.6%，罚篮命中率61.2%；
　　2013-2014赛季
　　NCAA，先发，33场比赛，场均20.4分，9.3个篮板，2.0次抢断，2.3次盖帽，命中率59.3%，罚篮命中率65.0%；
　　2014年WNBA选秀，被印第安纳狂热队在第一轮第五顺位选中；
　　2014年
　　效力于印第安纳狂热队：38场比赛，场均6.3分，2.8个篮板，命中率43.8%，罚篮命中率60.6%；
　　2014-2015赛季
　　效力于以色列联赛，14场比赛，场均14.8分，7.9个篮板，1.2次助攻，1.4次抢断，1.2次盖帽，命中率53.1%，罚篮命中率68.6%；1月15日加盟土耳其联赛，8场比赛，场均20.4分，12.5个篮板，1.5次助攻，2.3次抢断，1.6次盖帽，两分命中率66.1%，罚篮命中率54.3%；
　　2015赛季
　　效力于WNBA印第安纳狂热队，39场比赛，场均3.8分，2.2个篮板；
　　2015-2016赛季
　　效力于韩国WKBL联赛，37场比赛，场均9.3分，5.3个篮板，命中率52.7%，三分命中率6.7%，罚篮命中率53.8%；
　　2016赛季
　　效力于WNBA明尼苏达天猫队，42场比赛，场均6.5分，3.4个篮板，命中率60.4%，三分命中率20.0%，罚篮命中率65.2%；
　　2016-2017赛季
　　效力于韩国WKBL联赛，先发，36场比赛，场均11.9分，7.6个篮板，1.4次助攻，1.1次抢断，1.4次盖帽，命中率48.1%，三分命中率23.1%，罚篮命中率71.1%；3月17日签约意大利联赛，4场比赛，场均11.8分，7.3个篮板，2.3次抢断；
　　2017赛季
　　效力于WNBA天猫队，39场比赛，场均出战11分钟，场均4.0分，2.2个篮板，两分命中率50.4%，三分命中率20.0%；
　　个人荣誉
　　2014年WNBA东部联盟常规赛亚军；
　　东部总决赛；联盟半决赛
　　2015年以色列联赛最佳球员提名
　　2015年WNBA东部冠军
　　2015，2016年WNBA总决赛
　　2016年WKBL半决赛
　　2016年WKBL西部常规赛冠军
　　2016，2017年WKBL全明星
　　2017年WKBL周最佳球员6次
　　2017年WKBL最佳球员提名
　　2017年WNBA冠军
　　期待娜塔莎-霍华德（Natasha Howard）在新赛季和队友一起再接再厉，与浙江稠州银行女篮共同努力，共创佳绩！