　　朝阳区中招办发布重磅消息，2018北京中考报名时间将提前至11月6日-12日，目前虽然其他区有关中考报名的消息暂时还未公布，不过根据以往经验，时间相差不会太多。
　　朝阳区2018年中考报名安排
　　一、报名工作布置会：2017年11月1日，朝阳区各初中校参加
　　二、应届初三（2018中考生）报名：2017年11月6日8：30-12日12：00，具体报名时间各学校具体安排，不少于三天，往届毕业生需联系毕业学校报名。
　　三、外区毕业朝阳户口往届生报名确认：2017年11月12日上午。
　　
　　2018年朝阳区外省市回京考生中考报名工作安排
　　
　　本办法适用于在外省市就读的具有北京市朝阳区正式户口，要求回京参加中考并升学的应届初三年级学生。
　　
　　1、将填写完整的《2018年中考报名信息采集表》（见附件）和学生近期证件照电子版（480*640像素，白色背景）于11月10日（周五）前发至邮箱：cyzz310@126.com。
　　2、2017年11月12日（星期日）上午8：00—11：30进行现场报名确认。
　　
：没有上网条件的可以现场填表，使用光盘、优盘等现场上交电子照片；没有电子照片的需学生本人前来照相。
　　
　　1、现就读学校开具的《2018年应届初三学生证明》（见附件）并加盖学校公章和学校上级学籍主管部门公章。
　　2、学生本人户口本原件及A4纸复印件（首页及本人页）（集体户口首页复印件需加盖单位公章）。
　　
　　
　　地址：朝阳区招生考试中心（北京市朝阳区团结湖南路1号）
　　朝阳区中招办联系电话： 85967039
　　公交路线：
　　地铁六号线金台路站，公交9路619路640路金台路站，公交75路126路140路水碓子站，95路115路团结湖公园站。
　　
　　2018年朝阳区往届生中考报名工作安排
　　
　　毕业于外区初中具有本市朝阳区正式户口和年龄在18周岁以下（2000年9月1日及以后出生）要求在朝阳区参加中考的往届生。（朝阳区初中校毕业，要求在朝阳区参加中考的往届生，请于2017年11月6日前联系原毕业学校，在毕业学校办理报名手续。）
　　
　　1、将填写完整的《2018年中考报名信息采集表》（见附件）和学生近期证件照电子版（480*640像素，白色背景）于11月10日（周五）前发至邮箱：cyzz310@126.com。
　　2、2017年11月12日（周日）上午8：00—11：30现场报名确认。
　　
没有上网条件的可以现场填表，使用光盘、U盘等现场上交电子照片；没有电子照片的需学生本人前来照相。
　　
　　1。 学生全家户口本原件及A4纸复印首页及本人页（集体户口首页复印件，需加盖单位公章）；
　　2。相关证明
　　2017年中考未被录取学生出示《2017年中考报名信息表》；
　　2017年已被录取但未报到的学生出示学校证明或《2017年中考报名信息表》；
　　2017年未参加中考的学生持原毕业学校《未参加中考的证明》。
　　
　　
　　地址：朝阳区招生考试中心（北京市朝阳区团结湖南路1号）
　　中招办联系电话： 85967039
　　以下公交可到：
　　地铁六号线金台路站，公交9路619路640路金台路站，公交75路126路140路水碓子站，95路115路团结湖公园站。
　　
　　关于中考英语听说计算机考试的相关说明
　　一、《北京市教委关于本市中考中招与初中教学改进工作的通知》（京教计〔2015〕35号）精神，从2018年起，外语试卷总分值为100分，其中60分为卷面考试成绩，40分为听力、口语考试（与统考笔试分离，学生有两次考试机会）。
　　二、根据《北京市教育委员会关于中、高考英语听说计算机考试有关事项的通知》（京教函〔2017〕308号）要求，中考英语听说机考实行一年两考，2018年两次中考英语听说机考分别安排在2017年12月23日和2018年3月24日进行。
　　三、根据《北京教育考试院关于做好2018年北京市高级中等学校考试招生报名工作的通知》要求，考生在报名同时须选择是否参加两次机考。第一次机考取得满分成绩的考生将不能再参加第二次机考。只有参加中考报名且选择参加机考的考生方能参加英语机考。
　　四、各位考生在报名时可自愿选择参加任何一次或两次机考。为了保证考生获得最高的机考成绩，建议考生两次都报名参加，如果第一次机考未取得满分或因故未能参加，还可以参加第二次机考，系统会自动选择两次机考的较高成绩计入中考总分。
　　五、2018年中考英语听说两次机考报名均与此次中考报名同时进行，后期不再安排机考报名工作，如果报名时没有选择将不能参加英语听说机考考试。
　　声明：本文来源于朝阳区中招办（chaoyangzz），
　　责任编辑：陈熙