　　昨日，华商报记者从省教育厅了解到，明年中考将于6月27日至28日进行，考试共7科5卷。
　　据了解，2018年全省统一组织的初中毕业学业考试科目为语文、数学、英语、物理、化学、思想品德和历史，共7科5卷。语文120分，时长为150分钟；数学120分，时长为120分钟；英语120分（其中听力25分），时长为120分钟；物理与化学合卷120分（物理70分、化学50分），时长为120分钟；思想品德与历史合卷100分（思想品德60分，历史40分），时长为100分钟。思想品德与历史实行开卷笔试，其他科目均为闭卷。语文为一卷制，其他科目为两卷制。
　　2018年全省统一的初中毕业学业考试时间为6月27日至28日。各科具体考试时间如下：
　　6月27日（星期三）
　　上午8：30-11：00语文
　　下午14：00-16：00数学
　　16：50-18：30思想品德与历史
　　6月28日（星期四）
　　上午8：30-10：30英语
　　下午14：00-16：00物理与化学
　　英语学科考试当天，各考点采用“英语听力光盘”或“英语听力U盘”播放英语听力试题内容。8：20播放英语听力考试提示语。8：30~8：50播放听力试题内容。
　　学业考试成绩以分数和等级方式并列呈现。考试成绩等级分为A（优秀）、B（良好）、C（合格）、D（不合格）四个等级。学业成绩达到C等级以上（含C等级）为初中学生毕业要求。
　　体育考试实际得分记入初中毕业学业考试总分。体育考试成绩满分为50分，其中体育课成绩占10分，平时参加阳光体育运动情况考核占5分，按照《国家学生体质健康标准》的现场考试成绩占35分。体质健康考试时间在九年级第二学期4月底前进行。记者 赵瑞利
　　原标题：明年中考 6月27日至28日举行
　　责任编辑：黄晓冬