　　原标题：快来看朝阳区国际学校地图，哪个离你家近？ 探校团
　　
　　在选择学校过程中，离家的距离，是很多家长考虑的因素，朝阳区全区面积约470平方公里，是北京市城近郊区中面积最大的一个区。同样也是北京国际学校大区，本文从学校成立时间、招生年级、课程以及学费等方面，对北京市朝阳区的国际学校进行了梳理。（如有不齐全之处，可在留言处留言补充、完善。请添加微信sinaqunzhu或扫描下方“国际学校家长圈”二维码给我们留言哦！）
　　这些北京朝阳区的国际学校有没有您心仪的呢？读国际学校，学英语，上兴趣班，为了让孩子不输在起跑线上您花费了多少教育基金？今天我们就来听您说：跟国际学校有关的那些花费！
　
　　
　　创建于1994年，至今已有21年的历史。学校目前有大约来自57个国家的1500名学生左右，以及大约190名外籍教师。2008年北京奥运会期间，京西学校被北京市、教育部及北京奥组委评为“北京2008奥林匹克示范学校”之一。
　　招收年级：初中至高中
　　开设课程：IB课程
　　学费（万/年）：
　　小学20.3
　　初中21.6
　　高中24.3
　　
　　北京拔萃双语学校成立于2003年，经北京市教委批准，由中国红十字基金会和北京市朝阳区教委共同兴建的集小学、初中、高中为一体的现代化寄宿制国际双语学校，并具有接收外国留学生的资格。
　　招收年级：小学到高中
　　开设课程：AP课程
　　学费（万/年供参考）：
　　小学11.6
　　初中1.5
　　高5.8
　　
　　经北京市教育委员会批准，北京八十中与英国埃克赛特公学合作举办北京八十中国际班，与美国波士顿辅园中学合作举办中美高中国际班。
　　学费（万/年）：
　　汉语课程班（语言班）：4.0
　　中国课程班（外国学生学历班）5.0
　　国际课程班（学历班）： 1.0
　　住宿费：1.6（留学生公寓，仅住宿生缴纳）
　　班车费：0.7（仅乘坐班车学生缴纳）
　　其他费用：
　　留学签证费、教材费、校服费等 （依据实际情况收取）
　　（所有费用以学校网站正式发布的2017年招生简章中费用为准）
　　
　　幼儿园成立于1998年，小学成立于2003年，中学成立于2009年。
　　招收年级：小学-高中
　　课程体系：
　　阳光上东校区拥有国际文凭IB PYP认证和WASC认证
　　顺义校区小学部为国际文凭IB PYP候选学校，初中部和高中部都拥有国际文凭IB认证
　　东润校区采用PYP模式下的国际小学课程和中国国家课程
　　青苗国际幼儿园使用专门为2-5岁的孩子设计的IPC（国际小学课程）幼儿园阶段课程
　　学费（万/年）：
　　小学和初高中（阳光上东校区和顺义校区）18.6 东润校区10.0
　　青苗国际幼儿园蓝港园12.0（半天），13.8（全天）
　　青苗国际幼儿园万达园6.0（全天）
　　青苗国际幼儿园望湖园10.0（全天）
　　青苗国际幼儿园仰山园10.0（全天）
　　青苗国际幼儿园海口园10.0（全天）
　　青苗幼儿园常青藤园2.04（全天）
　　申请费：1,600元（国际幼儿园、小学和初高中）
　　
　　北京BISS国际学校毗邻奥林匹克体育中心，长期以来倡导先进的国际教育理念和多元化教育环境。成立于1994年，是最早成立的国际学校之一。
　　开设课程：IB课程
　　学费（万/年）：
　　小学15.4
　　初中16.7
　　高中18.7
　　
　　北京耀中国际学校成立于1995年，坐落于城市中心的红领巾公园旁，为2-18岁的外籍学生提供国际教育。
　　招收年级：学前教育-高中
　　开设课程：IB课程、IGCSE课程
　　学费（万/年）：
　　幼儿园8.9-19.1
　　小学23.4-24.2
　　初中24.7-26.4
　　高中28
　　
　　常春藤国际学校成立于2012年，是哈佛教学体制下的教育及学校管理机构。由教育咨询及管理行业的专家合作建立。
　　开设课程：加拿大课程
　　招收年级：学前班至高中
　　申请费：2000RMB
　　新生入学费：1.0
　　学生服务费：
　　幼儿园至学前班1.42
　　小学17.53-18.13（初高中还未开放）
　　餐费：6000
　　校服费：2000
　　校车费：9500
　　
　　启明星双语学校三里屯校园坐落在朝阳区三里屯东四街（前法国国际学校），在2017年秋季正式开学。
　　招收年级：学步班到7年级
　　学费（万/年）：
　　小学：17.6
　　校服：800 - 1,200
　　校车：9,900 - 15,620
　　餐费：6,954 - 8,052
　　申请费：2,000（均为2017-2018年费用）
　　
　　北京哈罗英国学校成立于2006年，位于何各庄的校园设备先进，拥有冷暖空调、3个运动场、多功能体育馆、健身中心、2个游泳池、1个多功能剧场、2个戏剧排练室、13个设备齐全的科学实验室、6个音乐教室及多个小排练室和一个拥有两万册藏书的图书馆。
　　招收年级：小学至高中
　　是否在教育部注册：是
　　是否接受外国国籍学生：是
　　是否接受中国当地学生：是，但有特殊规定，请直接与学校联系获取最新信息。
　　学费（万/年）：
　　1-5年级： 19.8-21.1
　　6-8年级： 23.0
　　9-11年级：24.5
　　12-13年级： 25.8（2016仅供参考）
　　
　　学校始建于1956年，时为外交部子弟小学。学校有200多名教师中，特级教师2名、中学高级教师（副教授）15名、小学高级教师（讲师）75，20多位教师被聘为市、区级教研员，20多位教师发表文章及出版专著。学校还聘请了多名高水平的外籍教师。教师们良好的师德、广博的知识、高超的教艺，赢得了家长和社会的广泛赞誉。
　　是否在教育部注册：是
　　是否接受外国国籍学生：是
　　是否接受中国当地学生：是
　　学费（万/年）：
　　国内班择校费，6.0（仅供参考）
　　国际版的学费，5.0以上（孩子必须有外国学籍）
　　
　　北京加拿大国际学校位于北京市朝阳区亮马桥路，创办于2005年。
　　开设课程：IB
　　学费（万/年）：
　　学前 9.98-16.5
　　1-5年级21.5
　　6-8年级 21.8
　　9-10年级24.1
　　11-12 年级 25.1
　　
　　北京蒙台梭利国际学校是美国蒙台梭利协会（AMS）的正式成员，学校于1990年建校，26年来一直致力于学前教育及小学教育。
　　招收年级：幼儿园-6年级
　　课程体系：蒙台梭利教学体系、双语课程或纯英文课程
　　学费（万/年）（2017-2018年费用请关注学校公布信息）：
　　幼儿园小班（1.5岁-3岁）10.8（半天班）
　　160,000元（全天班）
　　幼儿园中班（3-5岁）：16.8（全天）；
　　幼儿园大班（5岁）：18.9
　　小学（6-12岁）：19.6；
　　报名费：2,000元
　　留位押金（可全额退还）2.0万；
　　其他费用：校车年费1.12-1.69
　　
　　北京乐成国际学校（BCIS成立于2005年，谨遵校训——“文行忠信”，是一所非盈利性、独立的走读制学校，为学生提供由国际文凭组织（IB）授权的全套IB教学体系课程。
　　招收年级：小学至高中
　　学费（万/年）：
　　幼儿园 18.96-23
　　1-5年级 24.49
　　6-8年级 26.26
　　9-10年级 27.12
　　11-12年级 27.99
　　报名费：2,000元
　　新生入学费：5,000元
　　
　　北京世青国际学校成立于2001年，经北京市教委批准，是一所具有招收中、外籍学生资格的全日制学校，同时被国际文凭组织（IBO）授权为国际文凭学校（IB World School）。
　　开设课程：IB
　　学费（万/年）：
　　K-5年级 IPC 16.0
　　6-8年级 IB MYP 17.0
　　9-10年级 IB MYP 18.0
　　11-12 IB DP 20.0
　　6-8 IN 16.0
　　9-10 IN17.0
　　11-12 course 18.0
　　其他费用：新生费（含校服和学校用具）：2,500元
　　教科书押金：1,500-3,000元
　　校车费（可选）：8,000-13,000元/年
　　
　　学校成立于2000年，是北京市教委和朝阳区教委批准成立的一所完全中学，坐落于北京市朝阳区朝阳路3号。学校坚持以德智体美全面发展、以“外语教学”与“实验军校”为特色。
　　招收年级：初高中
　　开设课程：AP课程、PFH课程
　　学费（万/年）：
　　美国高中班：15.0
　　中美名校直通车班：8.0
　　
　　北京市力迈中美（国际）学校成立于1995年，位于首都国家奥林匹克公园东侧，前身为北京市力迈外国语学校。
　　招收年级：学前至高中
　　开设课程：美国学校课程、ESL课程
　　学费（万/年）：
　　美国UC12.8
　　中美连续9.8
　　
　　新亚中学成立于1995年4月，是一所经国家教委正式批准具有法人资格的寄宿制完全中学。
　　招收年级：小学至高中
　　开设课程：德国中学课程 美国高中
　　学费（万/年）：
　　美国高中、德国高中实验班8.8
　　德国初中实验班9.8
　　
　　北京礼德国际学院创立于2016年，是一所高学术性的国际高中，与哈罗国际学校同属于亚洲国际学校有限公司管理。
　　招收年级：高中
　　开设课程：ap,a-level
　　是否在教育部注册：是
　　是否接受外国国籍学生：是
　　是否接受中国当地学生：是
　　学费（万/年）：16.0
　　申请费：1,000元
　　
　　清华附中国际学校创立于2005年，位于北京市朝阳区奥林匹克森林公园国家网球中心,是一所由
(
,
)附属实验学校直接管理的、为学生提供高品质国际化融合式教育的13年一贯制双语国际学校。
　　招收年级：1-12年级
　　课程体系：双语国际课程、高中AP课程
　　学费（万/年）：
　　小学9.0
　　中学10.0
　　高中12.0
　　申请费/注册费：无
　　校服费：约1,500元，根据性别和年级不同而不同
　　校车费：根据线路长短确定，每月700-2,000元
　　
　　北京天悦国际学校创立于2017年，是一所创新模式的国际化学校。
　　招收年级：幼儿园-高中
　　课程体系：国际文凭课程、中国国家课程、校本课程
　　学费（万/年）：
　　幼儿园15.6
　　小学:20.6
　　初中：22.8
　　高中：25.6
　　责任编辑：实习生楚婷