　　北京时间10月22日02:45(西班牙当地时间21日20:45)，2017/18赛季西甲第8轮一场焦点战在诺坎普球场展开争夺，巴塞罗那主场2比0取胜马拉加，德乌洛费乌打入争议进球，梅西助攻伊涅斯塔扩大比分。巴萨跨赛季联赛主场17连胜，继续以4分优势领跑。
　　马拉加迄今未尝胜绩且只有1场平局。巴萨在双方近23次联赛交锋中仅负2场，其中包括上赛季客负。其余21场取得19胜2平。双方联赛历史交锋72场，巴萨49胜12平11负优势明显，其中主场31胜2平3负。拉基蒂奇和马斯切拉诺轮换出场，在周中欧冠被罚下的皮克进入替补席。双方赛前为加利西亚山火遇难者默哀。
　　
马拉加球员申诉皮球已越出底线，裁判坚持判罚进球有效。马拉加展开反攻，贝斯角球混战中头球攻门偏出。巴萨持续控制比赛，
　　第26分钟，马拉加球员再次对判罚不满，埃尔南德斯被判禁区边缘外手球犯规，梅西任意球直接射门打中人墙。胡安-卡洛斯左路传中，卡斯特罗前点小禁区前头球攻门偏出后角。梅西3打3反击机会中斜传德乌洛费乌，但皮球被拦截。罗萨莱斯右路传中，但无人防守的卡斯特罗7码处错过射门机会。
　　下半场。罗萨莱斯远射被特尔施特根轻松没收。梅西摆脱数人后小角度射门被普列托救下。
苏亚雷斯转身摆脱贝斯后进入禁区右肋低射，皮球偏出右侧立柱。
　　德乌洛费乌被塞梅多换下。第74分钟，梅西直传，塞尔吉-罗伯托禁区左肋无私横传，无人防守的苏亚雷斯小禁区前第一时间扫射，皮球擦柱偏出。胡安皮任意球传中，埃尔南德斯12码处头球攻门偏出。状态不佳的苏亚雷斯随后被帕科换下。
　　保利尼奥脚后跟妙传梅西，普列托及时出击扑出，但保利尼奥禁区左侧抽射偏出。迪涅传球，保利尼奥禁区边缘内射右下角被扑出。伊涅斯塔斜传，越位位置的乌姆蒂蒂头球摆渡，梅西近距离头球破门被判无效。胡安-卡洛斯传中，胡安皮的头球攻门被特尔施特根没收。
　　巴萨(4-3-3)：1-特尔施特根；20-罗伯托，14-马斯切拉诺，23-乌姆蒂蒂，19-迪涅；4-拉基蒂奇，5-布斯克茨(76',15-保利尼奥)，8-伊涅斯塔；10-梅西，9-苏亚雷斯(83',17-帕科)，16-德乌洛费乌(72',2-塞梅多)
　　马拉加(4-2-3-1)：25-普列托；18-罗萨莱斯，4-埃尔南德斯，22-贝斯，7-胡安-卡洛斯；5-罗隆(68',19-切基尼)，8-阿德里安；20-科克，11-卡斯特罗，24-罗兰(46',10-胡安皮)；16-佩尼亚兰达(72',9-博尔哈)
　　
第43分钟，罗德里戈传球，格德斯禁区边缘劲射右上角入网。第51分钟，罗德里戈传球，扎扎小禁区左上角外低射远角入网。第85分钟，格德斯斜传，桑蒂-米纳10码处单刀推射入网。第92分钟，孔多比亚直传，格德斯单刀突入禁区右肋11码处挑射入网。
　　
第13分钟，巴拉甘右路传中，萨纳布里亚小禁区边缘外头球破门。第75分钟，德尔加多将对方反击中的传中球挡入自家大门。
　　
第25分钟，莱万特解围角球，法伊尔25码处凌空抽射左下角入网。莱万特第62分钟扳平，卢纳禁区左侧传中，莫拉莱斯小禁区前推射入网。
　　(斯科)