　　北京时间10月23日02:45(西班牙当地时间22日20:45)，2017/18赛季西甲第9轮一场焦点战在伯纳乌球场展开争夺，皇家马德里主场3比0完胜埃瓦尔，奥利维拉自摆乌龙，阿森西奥扩大比分，马塞洛锁定胜局。皇马4连胜后仍距巴萨5分。
　　皇马近3个赛季6战埃瓦尔取得5胜1平保持不败，但上赛季在伯纳乌被埃瓦尔逼平。阿森西奥、塞瓦略斯、特奥、纳乔和卡西利亚轮换进入首发。
　　开场仅70秒，阿森西奥斜传，伊斯科禁区左侧15码处劲射被扑出。3分钟后，查尔斯头球回摆，莫雷诺禁区边缘劲射被卡西利亚沉稳没收。安赫尔右路传中，埃斯卡兰特头球攻门偏出。
　　卡塞米罗认为安赫尔假摔发生争执被劝解，查尔斯同卡塞米罗继续争吵，两人均被罚黄牌。阿森西奥左路远射也被没收。
他5次对阵埃瓦尔打入4球。安赫尔的远射又稍稍偏出。
　　皇马下半场继续施压。阿森西奥传球，伊斯科禁区右侧低射被扑出。C罗任意球直接射门高出。日本边锋乾贵士的外围射门也偏出球门。乾贵士禁区内在卡塞米罗防守下摔倒，裁判拒绝判罚点球。本泽马替换阿森西奥出场。塞瓦略斯传球，摩德里奇25码处劲射偏出。
　　皇马第66分钟错过机会，摩德里奇送出直传，C罗突入禁区右肋10码处射门被扑出，本泽马禁区右侧补射打高。卢卡斯和马塞洛分别替换伊斯科和塞瓦略斯出场。
　　皇马(4-4-2)：13-卡西利亚；6-纳乔，5-瓦拉内，4-拉莫斯，15-特奥；14-卡塞米罗，10-摩德里奇，24-塞瓦略斯(71',12-马塞洛)，22-伊斯科(71',17-卢卡斯)；7-C罗，20-阿森西奥(64',9-本泽马)
　　埃瓦尔(5-4-1)：25-德米特洛维奇；7-卡帕(72',11-佩尼亚)，18-阿尔比拉，12-奥利维拉，22-洛姆班，15-安赫尔；24-莫雷诺，5-埃斯卡兰特(79',9-恩里齐)，6-里维拉，8-乾贵士；19-查尔斯(63',17-基科)
　　
第48分钟，卡斯蒂列霍传球，巴坎布禁区右侧小角度射入上角。第65分钟，加斯帕尔右路抢断后内切至禁区边缘射入近角。第67分钟，加斯帕尔禁区右侧边缘内传中，纳瓦罗前点解围不慎自摆乌龙。第93分钟，切里舍夫禁区右侧低传远点，桑索内近距离打入空门。
　　
第28分钟，加梅罗角球混战中近距离凌空扫射入网。
　　
第54分钟，阿姆拉巴特中场抢断，贝奥夫连过2人突破至14码处射入上角。
　　(斯科)