　　10月22日下午，2017赛季中超联赛第二十八轮继续进行，长春亚泰坐镇主场长春经开体育场对阵江苏苏宁。前27轮亚泰9胜8平10负积35分暂时排名第10，苏宁5胜11平11负积26分排名第13，本场比赛前双方已经公布了本方的首发名单： 　　
　　亚泰方面，主力门将祎凡停赛，吴亚柯首发镇龙门，伊斯梅洛夫和马里尼奥两名外援替补，伊哈洛突前，U23首发为何超和周大地；苏宁方面，顾超停赛张思鹏首发，拉米雷斯缺阵，吴曦重回先发，李昂复出，R马和穆坎乔搭档锋线，U23首发为黄嘉俊，具体名单如下：
　　
　　门将：23-吴亚轲
　　后卫：16-蒋哲、15-孙捷、4-于睿、33-张笑飞
　　后腰： 27-张力、21-何超
　　前卫：29-谭龙、17-范晓冬、37-周大地
　　前锋：9-伊哈洛
　　替补名单：1-刘宇、5-伊斯梅洛夫、7-马里尼奥、8-杜震宇、24-阎峰、32-李光、34-赵鸣宇
　　
　　门将：30-张思鹏
　　后卫：5-周云、6-塞恩斯伯里、19-黄嘉俊、2-李昂、28-杨笑天
　　中场：24-吉翔、22-吴曦、33-汪嵩
　　前锋：9-罗杰-马丁内斯、38-穆坎乔
　　替补名单：57-姜灏、8-刘建业、11-谢鹏飞、13-陶源、16-高天意、31-高迪、39-杨博宇
　　主裁判：李海新
　　（新体）