　　北京时间10月23日消息，亚足联官方更新了各会员国技术分以及排名，阿联酋排名第1位，韩国排名第2位。中国位居亚洲第3位，在东亚区排名第2位。中国与韩国的积分差距很小，只有0.713分。如果在今年亚足联技术分年终排名中，中国能够排名东亚区前两位，那么2019赛季、2020赛季中国的亚冠名额将会是“3+1”，也就是3个亚冠正赛名额和1个亚冠资格赛名额。从目前的情况来看，2019赛季、2020赛季，中国的亚冠名额从现在的“2+2”变为“3+1”的可能性很大。
　　亚足联技术分取决于俱乐部成绩和国家队成绩。目前，亚足联技术分的规则侧重于俱乐部成绩，俱乐部成绩占比90%、国家队成绩占比10%，统计国家队和俱乐部过去4年的比赛成绩。目前，排名亚洲第1位的仍然是阿联酋，积分为96.224分，领先优势比较大，短期内几乎不可能让出榜首位置。韩国排名亚洲第2位，是东亚区排名最高的国家，排名与上期一致，积分为87.925分。中国排名亚洲第3位，积分为87.212分。中国与韩国的积分差距进一步缩小，有可能年终排名超过韩国、升至东亚区第1位。沙特阿拉伯升至亚洲第4位，积分为84.552分。日本排名亚洲第5位，积分为83.488分，想要在年终排名中超过中国有一定难度。卡塔尔排名亚洲第6位，积分为82.788分。伊朗排名亚洲第7位，积分为71.851分。澳大利亚排名亚洲第8位，积分为64.498分。乌兹别克斯坦排名亚洲第9位，积分为43.824分。泰国排名亚洲第10位，积分为42.556分。
　　今年的亚足联会员国技术分的年终排名将决定2019赛季、2020赛季亚冠联赛的名额分配。如果中国目前的排名保持到今年11月，那么按照亚冠联赛名额分配的相关规定，中国的亚冠名额从后年开始连续两个赛季都将是“3+1”，而现在是“2+2”。值得一提的是，中国是2017年获得积分最多的亚足联会员国，目前拿到了24.233分（换算之后的结果）。之所以获得这么高的积分，与中超球队今年亚冠联赛战绩出色以及中国队在12强赛中击败韩国队、乌兹别克斯坦队和卡塔尔队有关。参加今年亚冠小组赛的中超BIG3全部小组出线，两支中超球队打进亚冠八强，上海上港晋级亚冠四强，但未能晋级亚冠决赛。
　　从2011年到2016年，中国每年的技术得分分别是6.75分、9.333分、17.25分、9.25分、15.75分以及14.75分。中国在亚足联年终技术分排名中不仅很可能保持东亚区第2的位置，而且可能超过韩国、成为东亚区排名最高的会员国。不出意外的话，中国应该会获得2019赛季、2020赛季亚冠联赛“3+1”的名额。不过，日本存在年终排名超过中国的可能性。上海上港亚冠半决赛被浦和红钻淘汰。如果浦和红钻夺得本赛季亚冠冠军，日本国家队今年11月的比赛战绩出色，可能会导致日本在亚足联年终技术分排名超过中国。
　　附：亚足联最新一期协会技术分排名：
　　1、阿联酋，96.224分
　　2、韩国，87.925分
　　3、中国，87.212分
　　4、沙特阿拉伯，84.552分
　　5、日本，83.488分
　　6、卡塔尔，82.788分
　　7、伊朗，71.851分
　　8、澳大利亚，64.498分
　　9、乌兹别克斯坦，43.824分
　　10、泰国，42.556分
　　（李哲）