　　稿件来源：中超联赛APP
　　中超联赛APP讯 10月21-23日，2017中超预备队联赛展开第28轮角逐。山东鲁能泰山主场2-0力克辽宁沈阳开新，积分追平河北华夏幸福，后者客场1-1被天津权健逼平。天津亿利、上海上港主场大胜对手，继续向榜首两强施压。
　　
　　开场不到2分钟，周海滨右路突破下底传中，成源门前侧身倒钩破门，鲁能1-0领先！第9分钟，齐天羽禁区前沿远射击中横梁。第72分钟，成源禁区内妙传，周海滨轻松推射破门，鲁能2-0获胜！鲁能8连胜，主场4连胜。开新2连败、近8轮1平7负，近4个客场1平3负。
　　
　　第30分钟，崔仁右路得球直塞，快速插上的金成俊禁区右侧小角度推射入网，富德1-0领先！第67分钟，钟晋宝破门得分，建业扳平比分，1-1！第85分钟，李浩持球在禁区右侧强行突破至底线附近横敲门前，后点包抄的金成俊轻松推空门得手，富德再度超出比分，2-1！第90分钟，赵宗伟打入一球，建业顽强扳平比分，2-2！富德近3轮1胜2平，主场3连平、近5个主场2胜3平。建业近2轮均客场作战1胜1平。
　　
　　第22分钟，孙学龙乱战中补射破门得分，权健1-0领先！第60分钟，芦洋禁区弧附近觅得机会后不停球直接远射破门，华夏将比分扳为1-1！第70分钟，宋文杰染红被罚下场，华夏10打11。权健近5轮1平4负，近3个主场1平2负。华夏近2轮和近2个客场均为1平1负。
　　
　　雷文杰、高志杰和陈纯新各为上港贡献一粒入球，李圣龙上演梅开二度，向柏旭为富力打入2球。上港3连胜、近4轮3胜1平，近2个主场1胜1平。富力7连败、近12轮1平12负，客场7连败、近8个客场1平7负。
　　
　　第5分钟，力帆推射空门得手，力帆1-0领先！第30分钟，力帆门将隋维杰操刀主罚点球，沈俊神勇扑出。第75分钟，力帆禁区外拔脚抽射球门死角，力帆2-0获胜！力帆4连胜、近10轮7胜3平，主场4连胜、近6个主场5胜1平。申花2连败，近3个客场1平2负且未进球。
　　
　　张智上半场一脚大力抽射建功，恒丰1-0领先！下半场，替补出场的阿卜杜瓦哈甫扳回一球，恒大将比分扳为1-1！恒大近3轮1平2负，近2个主场1平1负。恒丰近4轮2平2负，近6个客场2平4负。
　　
　　下半场，金成龙任意球抢点破门，亚泰1-0小胜！亚泰4连胜，主场3连胜。苏宁近2轮均客场作战2连败，客场3连败、近10个客场5平5负。
　　
　　国安在上半场凭借唐海的入球打破僵局，但随后被亿利连入球。亿利3连胜，主场3连胜。国安2连败。
　　（一树沟）