　　稿件来源：鲁能体育APP
　　北京时间10月15日10点，中超预备队联赛第二十八轮在山东鲁能泰山基地三号场打响，鲁能泰山主场2-0战胜辽宁沈阳开新。韩镕泽、成源解禁复出，周海滨与成源相互传射建功。
　　
　　第7分钟，张弛右路突破小角度传中，被张振强挡了一下，成源跟进没有形成补射，鲁能再次组织进攻传中，球出了底线。
　　第9分钟，齐天羽禁区前沿远射击中横梁，球弹下后周海滨补射被张振强挡出，辽宁队将球破坏化解险情。
　　第18分钟，成源分球到左侧，魏敬宗射门被张振强没收。
　　第21分钟，鲁能左侧角球罚至禁区，球被解围出禁区，张弛禁区前沿一脚劲射被张振强分身托出横梁。
　　第23分钟，翟芮德中场对成源犯规被出示黄牌警告。
　　第23分钟，魏敬宗左路传中禁区，前点的成源没有踢到皮球，后点的张弛射门太正被张振强没收。
　　第26分钟，李微主罚角球，周海滨头球攻门稍稍偏出。
　　第32分钟，姜嘉俊禁区右侧放倒王峤，辽宁队任意球罚至禁区，蒋英浩头球攻门偏出。
　　第33分钟，鲁能反击，张弛突破后斜塞左路，魏敬宗跟进打门被挡出。
　　第43分钟，张弛右路突破下底传中，成源中路包抄射门高出。
　　半场比赛结束，凭借成源的进球，山东鲁能泰山暂时1-0领先辽宁沈阳开新。
　　易边再战，崔巍换下张弛。第52分钟，李微直接任意球攻门偏出。第65分钟，黄浦换下宋龙。第70分钟，李微角球罚至禁区被破坏，刘洋跟进远射偏出。
　　
　　第76分钟，刘军帅与阮喆祥发生冲突，双方被出示黄牌警告。
　　全场比赛结束，山东鲁能泰山凭借成源和周海滨的进球2-0战胜辽宁沈阳开新。
　　山东鲁能泰山首发：20-韩镕泽；3-刘军帅、39-姜嘉俊、32-刘洋、24-齐天羽；13-张弛、15-李微、16-周海滨、23-宋龙、31-魏敬宗；29-成源
　　替补阵容：1-刘震理、26-崔巍、27-黄浦、30-陈哲超、56-郝海毅
　　辽宁沈阳开新首发：22-张振强；20王峤、34-蒋英浩、35-熊振峰、41-卜男、42-马浩然、47-杨连峰、51-陈景帆、52-刘威、53-陈富邦、57-翟芮德
　　替补阵容：16-穆芊羽；45-张天澄、48-余勇州、49-周思楠、50-阮喆祥、56-肖奇、58-池哲男、59-罗威、60-陈阳