　　10月20日晚，2017赛季中超联赛第二十八拉开帷幕，山东鲁能坐镇鲁能大球场对阵辽宁沈阳开新。前27轮鲁能11胜10平6负积43分暂时排名第5，辽足4胜6平17负积18分排名第16，本场比赛前双方已经公布了本方的首发名单： 　　
　　鲁能方面，佩莱缺阵，塔尔德利和西塞搭档锋线，吉尔与戴琳搭档中卫，U23首发为李海龙；辽足方面，乌贾突前，张延军重回首发顶替吕伟，U23首发为杨帅，具体名单如下：
　　
　　门将：25-王大雷
　　后卫：34-李海龙、35-戴琳、4-吉尔、5-郑铮
　　中场： 21-刘彬彬、22-蒿俊闵、6-王彤、17-吴兴涵
　　前锋：9-塔尔德利、18-西塞
　　替补名单：20-韩镕泽、2-李松益、13-张弛、16-周海滨、31-魏敬宗、32-刘洋、33-金敬道
　　
　　门将：28-石笑天
　　后卫：13-张延军、21-阿萨尼、26-杨帅、31-刘尚坤
　　后腰： 8-张野、6-杨宇
　　前卫：11-胡延强、10-桑一非、39-鲍马尔
　　前锋：9-乌贾
　　替补名单：22-张振强、4-王皓、14-李成林、27-李家赫、30-吕伟、32-倪玉崧、55-张瑞真
　　主裁判：赵治治
　　（新体）