　　北京时间10月21日19：30（英国当地时间12：30），2017/18赛季英超第9轮一场焦点战在斯坦福桥球场展开角逐，切尔西主场4比2险胜沃特福德，佩德罗先拔头筹，杜库雷和佩雷拉进球反超，蓝军随后连入3球逆转，巴舒亚伊梅开二度，阿斯皮利奎塔破门。切尔西终结连败重回前四。
　　切尔西近12次对阵沃特福德取得9胜3平。近9个主场对阵沃特福德取得5胜4平。沃特福德上次取胜切尔西还是1999年，上次客胜切尔西还是1986年。双方历史交锋31场，切尔西16胜6平9负占据优势。路易斯和巴卡约科赛前通过体检得以继续出场，佩德罗和吕迪格轮换进入首发，库尔图瓦第100次英超出场。
　　切尔西开场后控制比赛。阿斯皮利奎塔斜传，莫拉塔在霍莱巴斯防守干扰下错过机会。
但回放显示切尔西不应得到这次角球机会。蓝军第16分钟错过机会，莫拉塔反击中斜传，小法禁区右侧12码处挑射，戈麦斯跳起扑挡后没收皮球。
　　卡希尔头球摆渡，佩德罗25码处劲射偏出左侧立柱。路易斯角球混战中外围劲射被戈麦斯没收。克莱维利左路禁区边缘外任意球射门被库尔图瓦扑出，前曼联中场禁区左侧再射偏出近角。阿扎尔传球，小法25码处劲射被戈麦斯扑出。
　　下半场刚开场35秒，阿斯皮利奎塔右路传中，马里亚帕近距离解围险些自摆乌龙。沃特福德第48分钟错过机会，费梅尼亚右路低传，理查利森小禁区边缘推射偏出左侧立柱。
第54分钟，布里托斯传中，理查利森近距离冲顶再次偏出。
　　莫拉塔被巴舒亚伊换下。刚刚替补出场的卡里略右路突破低传，理查利森前点近距离捅射又被吕迪格挡出近角。威廉替换阿隆索出场。
他近3次对阵沃特福德均有进球。第80分钟，巴舒亚伊左路弧线球射门弹地后擦远角立柱偏出。
　　切尔西第82分钟险些再次超出，小法任意球直传，巴舒亚伊在3人包夹下10码处劲射，皮球擦右侧立柱偏出。
　　切尔西（3-4-3）：13-库尔图瓦；2-吕迪格，30-路易斯，24-卡希尔；28-阿斯皮利奎塔，4-法布雷加斯，14-巴卡约科，3-阿隆索（68‘，22-威廉）；11-佩德罗（86’，21-扎帕科斯塔），9-莫拉塔（60‘，23-巴舒亚伊），10-阿扎尔
　　沃特福德（3-4-3）：1-戈麦斯；6-马里亚帕（90‘，18-格雷），27-卡巴塞勒，3-布里托斯；21-费梅尼亚，16-杜库雷，8-克莱维利，25-霍莱巴斯；37-佩雷拉（65’，28-卡里略），9-迪尼（80‘，23-沃森），11-理查利森
　　（斯科） 