　　北京时间10月22日20:30(英国当地时间13:30)，2017/18赛季英超第9轮一场焦点战在古迪逊公园球场展开角逐，阿森纳客场5比2大胜埃弗顿，鲁尼先拔头筹，蒙雷亚尔、厄齐尔、拉卡泽特和拉姆塞连入4球逆转，尼亚塞打入空门，桑切斯进球。这是阿森纳本赛季联赛首场客胜。
　　阿森纳上赛季客战埃弗顿惨遭逆转落败。阿森纳在双方近21场交锋中仅负2场，其余19战取得14胜5平。双方英超历史交锋50场，阿森纳30胜13平7负占据绝对优势，其中客场11胜8平6负。双方历史交锋208场，阿森纳103胜45平60负占据上风。仅有切赫参加了周中的欧联杯，厄齐尔和桑切斯双双回到首发，拉姆塞轮换出场。
　　开场仅3分钟，厄齐尔传球，拉姆塞禁区边缘内推射被加吉尔卡封挡后擦右侧立柱偏出。随后厄齐尔传球，拉卡泽特禁区左侧小角度射门偏出近角。阿森纳第9分钟险些破门，拉姆塞禁区右侧低传，拉卡泽特小禁区边缘停球转身射门被皮克福德用腿挡出。
　　
这是他第12次在英超攻破阿森纳大门。桑切斯任意球直接射门被皮克福德勉强扑出，拉姆塞小禁区右侧补射也被门将堵出。1分钟后，拉姆塞外围射门被皮克福德扑挡后没收。 
　　厄齐尔传球，拉卡泽特禁区右侧射门被威廉姆斯挡出底线。鲁尼右路传中，卡尔弗特-卢因12码处头球顶偏。
第44分钟，厄齐尔妙传，桑切斯小禁区左侧射门被皮克福德堵出。
　　下半场。西古德森右路任意球传中，迈克尔-基恩头球攻门偏出。
科斯切尔尼右路低传，无人防守的拉姆塞12码处第一时间扫射高出。
　　
威尔希尔换下拉卡泽特。阿森纳仍然持续施压，拉姆塞外围射门再次偏出。厄齐尔被科奎林换下。贝莱林右路传中，桑切斯头球攻门偏出。
　　桑切斯回传，扎卡远射打中横梁。
　　埃弗顿(3-1-4-2)：1-皮克福德；4-迈克尔-基恩，6-加吉尔卡，5-威廉姆斯(46',26-汤姆-戴维斯)；43-肯尼；18-西古德森，17-盖耶，27-弗拉西奇，3-拜恩斯；10-鲁尼(74',31-卢克曼)，29-卡尔弗特-卢因(75',19-尼亚塞)
　　阿森纳（3-4-2-1）：33-切赫；4-默特萨克，6-科斯切尔尼，18-蒙雷亚尔；24-贝莱林，8-拉姆塞，29-扎卡，31-科拉希纳茨；11-厄齐尔(82',34-科奎林)，7-桑切斯；9-拉卡泽特(77',10-威尔希尔)
　　(斯科) 