　　北京时间10月22日23：00（英国当地时间16：00），2017/18赛季英超第9轮一场焦点战在温布利球场展开角逐，利物浦客场1比4不敌托特纳姆热刺，哈里-凯恩梅开二度，孙兴慜和阿里进球，萨拉赫为利物浦扳回一城。热刺积分追平曼联。
　　利物浦近10次对阵热刺取得7胜3平保持不败。双方英超历史交锋50场，利物浦23胜14平13负占据上风，其中客场7胜7平11负。这是双方第167场交锋，此前利物浦77胜42平47负占据上风。利物浦周中欧冠7比0大胜，热刺也在周中客平皇马。米尼奥莱、戈麦斯和亨德森轮换出场。
　　热刺前12分钟打出2球领先的完美开局。
　　
　　第16分钟，埃里克森直传，孙兴慜突入禁区右侧的小角度抽射憾中横梁。
　　库蒂尼奥斜传，萨拉赫小角度头球攻门被没收。阿里直传，孙兴慜10码处单刀捅射也被米尼奥莱神勇救下。张伯伦替换表现欠佳的洛夫伦出场。
　　下半场。哈里-凯恩角球混战中头球攻门偏出。
热刺此后放缓节奏控制比赛，桑切斯和埃里克森在角球混战中的射门相继偏出。
　　萨拉赫传球，库蒂尼奥禁区弧内左脚抽射被洛里斯扑挡后击中横梁弹出。孙兴慜被西索科换下，近8万热刺球迷起立鼓掌。米尔纳禁区右侧小角度射门被洛里斯用腿挡出，库蒂尼奥禁区边缘弧线球射门被没收。斯图里奇换下菲尔米诺。
　　热刺（3-4-2-1）：1-洛里斯；4-阿尔德韦雷尔德，6-桑切斯，5-维尔通亨；2-特里皮尔，20-阿里，29-温克斯，24-奥利尔；23-埃里克森（81‘，15-戴尔），7-孙兴慜（69’，17-西索科）；10-凯恩（88‘，18-略伦特）
　　利物浦（4-3-3）：22-米尼奥莱；12-戈麦斯，32-马蒂普，6-洛夫伦（31‘，21-张伯伦），18-莫雷诺；23-埃姆雷-詹（83’，16-格鲁伊奇），14-亨德森，7-米尔纳；11-萨拉赫，9-菲尔米诺（77‘，15-斯图里奇），10-库蒂尼奥
　　（斯科）