　　北京时间10月23日凌晨3点，2017年世界斯诺克英格兰公开赛在巴恩斯利落下了大幕，奥沙利文势如破竹9-2击败凯伦-威尔逊，首次捧起英格兰赛冠军奖杯以及7万英镑冠军奖金，这也是火箭职业生涯第29个排名赛冠军，从而追平希金斯，二人并列排名赛冠军榜第2位，距离第一亨德利36冠还差7个。
　　而在火箭夺冠后不久，wpbsa立即更新了新的世界排名，新赛季表现平平和马克-塞尔比依旧排名第一，奖金数1286500英镑，本届比赛止步正赛第2轮的丁俊晖排名第2，奖金数为637950英镑，两人差距达到接近65万英镑，短期内丁俊晖很难超越塞尔比。小特排名第三，落后丁俊晖56175英镑，准神要想超越丁俊晖，一周后国锦赛至少需要打入决赛。
　　希金斯由于扣分较多，排名下降一位，奖金数469300英镑，巫师要想重返三甲行列，一周后国锦赛必须夺冠。墨菲排名第5，落后希金斯39400英镑。夺冠后奥沙利文排名升至第6位，奖金数390750英镑，火箭时隔一年后重返前8行列。
　　新赛季表现欠佳的傅家俊排名第7位，奖金数为387400英镑，由于国锦赛资格赛意外出局，不出大意外，国锦赛结束后傅家俊排名还会进一步下跌。霍金斯排名第8位，落后傅家俊2925英镑，一周后国锦赛沉默杀手只要通过正赛首轮，排名就可超越傅家俊。罗伯逊排名第9位，奖金数377625英镑，一周后国锦赛墨尔本机器只需打入8强，排名也将超越傅家俊。
　　宾汉姆排名第10位，奖金数为349862英镑，艾伦排名第11，落后宾汉姆23162英镑，夺得亚军的凯伦-威尔逊排名升至第12位，奖金数322875英镑，比利时天才少年布雷切尔和卡特分列第13、14位，二人奖金数突破31万大关。梁文博虽然在本赛季打出147分，但4万英镑满分杆奖金不计入奖金排名中，故梁文博排名第15位，奖金数为295175英镑，即便在国锦赛上梁文博表现依旧糟糕，但跌出前16可能性很小。不过进入11月份后，梁文博将被扣除2015年英锦赛亚军奖金，如果梁文博不能提升状态，下个月将面临跌出前16的危险，本赛季表现稳定的迈克吉尔排名第16位，奖金数为279350英镑。
　　威尔士双星马克威廉姆斯和瑞恩戴分列第17-18位，一周后国锦赛，二人有极大可能将在正赛第2轮相遇，这就意味着二人中最多只能有1人去和迈克吉尔争夺第16的排名，但由于两人与迈克吉尔差距均超过25000英镑，这个差距意味着二人中任何一位只有打入决赛才能确保进入前16行列。马奎尔和马克金分列第19-20位。
　　中国军团方面，因故弃赛的周跃龙排名下降两位，位列第28位，李行第33位，肖国栋第34位，颜丙涛第52位，于德陆第57位，田鹏飞第61位，张安达第67位、曹宇鹏排名第69位，梅希文71位，赵心童第78位，方雄慢第84位，王雨晨第86位，徐思第89位，陈喆和陈子凡并列第95位，张永第100位，吕昊天第104位、牛壮第107位，袁思俊第111位。
　　附：英格兰赛后世界排名
　　1   塞尔比    1286500
　　2   丁俊晖    637950
　　3   特鲁姆普    581775
　　4   希金斯    469300
　　5    墨菲    429900
　　6   奥沙利文    390750
　　7   傅家俊    387400
　　8   霍金斯    384475
　　9   罗伯逊    377625
　　10  宾汉姆    349862
　　11   艾伦    326700
　　12  凯伦-威尔逊    322875
　　13  布雷切尔    317650
　　14   卡特    310525
　　15  梁文博    295175
　　16  迈克吉尔    279350
　　17  威廉姆斯    254750
　　18  瑞恩戴    243037
　　（韩悦天）