　　据美国侨报网报道，近日，USNews公布了2016年秋季入学全美申请人数最多的大学排名，其中，前十名热门学校中有8所大学都位于加州。以下是详细排名情况：
　　1.加利福尼亚大学洛杉矶分校 University of California—Los Angeles
　　学校排名：21
　　2016fall申请人数：97121
　　2016fall录取率：18%
　　2.加州大学圣地亚哥分校 University of California—San Diego
　　学校排名：42
　　2016fall申请人数：84209
　　2016fall录取率：36%
　　3.加州大学伯克利分校 University of California—Berkeley
　　学校排名：21
　　2016fall申请人数：82581
　　2016fall录取率：16%
　　4.加利福尼亚大学尔湾分校 University of California—Irvine
　　Merage-School-of-Business-Profile
　　学校排名：42
　　2016fall申请人数：77810
　　2016fall录取率：41%
　　5.加州大学圣塔芭芭拉分校 University of California—Santa Barbara
　　学校排名：37
　　2016fall申请人数：77098
　　2016fall录取率：36%
　　6. 加利福尼亚大学戴维斯分校 University of California—Davis
　　学校排名：46
　　2016fall申请人数：67472
　　2016fall录取率：42%
　　7. 加州州立大学长滩分校 California State University—Long Beach
　　学校排名：39(西部地区大学排名)
　　2016fall申请人数：60732
　　2016fall录取率：32%
　　8. 纽约大学 New York University
　　学校排名：30
　　2016fall申请人数：60724
　　2016fall录取率：32%
　　9. 圣地亚哥州立大学 San Diego State University
　　学校排名：140
　　2016fall申请人数：60691
　　2016fall录取率：35%
　　10.波士顿大学 Boston University
　　学校排名：37
　　2016fall申请人数：57441
　　2016fall录取率：29%