　　随着出国留学的人越来越多，很多人都把重点放到了上藤校上，申请到一所藤校录取率高的中学，无疑增加了孩子录取的几率，你也会离藤校越来越近，那么美国的学校那么多，常春藤最喜欢哪些学校呢？
　
　　常春藤盟校录取率：40%
　　Trinity School为最受常春藤盟校青睐的美国私立高中。
　　2015-2016年学费（K-11）：$42,540；12年级：$43,320
　　学生组成：男女合校
　　师生比例：1:6
　　知名校友：网球运动员马克安诺（John McEnroe）、影星哈格曼（Larry Hagman）
　　
　　常春藤盟校录取率：40%
　　2015-2016年学费（K-12）：$43,400
　　学生组成：男校
　　师生比例：1:6
　　知名校友：小肯尼迪（John F. Kennedy, Jr.）、演员杜考夫尼（David Duchovny）
　
　　常春藤盟校录取率：37%
　　2015-2016年学费（K-12）：$43,680
　　学生组成：女校
　　师生比例：1:6
　　知名校友：影星塞吉薇克（Kyra Sedgwick）、影星巴克斯特（Anne Baxter）
　
　　常春藤盟校录取率：36%
　　2015-2016年学费（K－12年级）：$45,000
　　学生组成：男女合校
　　师生比例：1:12
　　知名校友：小说家凯鲁亚克（Jack Kerouac）
　　
　　常春藤盟校录取率：36%
　　2015-2016年学费（7－12年级）：$29,300
　　学生组成：男校
　　师生比例：1:7
　　知名校友：耶鲁大学创始人、圣诞歌创作家皮尔庞特（James Pierpont）、前哈佛大学校长柯南特（James Bryant Conant）
　　
　　常春藤盟校录取率：33%
　　2015-2016年学费（9－12年级）寄宿：$48,850；非寄宿：$38,000
　　学生组成：男女合校
　　师生比例：1:5
　　知名校友：前总统老布什（George H.W. Bush）、前总统小布什（George W. Bush）、好莱坞巨星鲍嘉（Humphrey Bogart）
　
　　常春藤盟校录取率：33%
　　2015-2016年学费（K-12）：$45,150
　　学生组成：女校
　　师生比例：1:7
　　知名校友：影星帕特洛（Gwyneth Paltrow）、滚石主唱米克杰格之女JadeJagger、作家格雷（Francine du Plessix Gray）
　　
　　常春藤盟校录取率：31%
　　2015-2016年学费（5－12年级）：$42,400
　　学生组成：女校
　　师生比例：1:7
　　知名校友：时尚偶像佩利（Babe Paley）、电力公司创业家狄万（Lesley Dewan）
　　
　　常春藤盟校录取率：31%
　　2015-2016年学费（K-12）：$42,960
　　学生组成：男女合校
　　师生比例：1:7
　　知名校友：CNN知名主播安德森?古柏（Anderson Cooper）、影星丹妮丝（Claire Danes）
　
　　常春藤盟校录取率：30%
　　2015-2016年学费（9－12年级）：$57,985
　　学生组成：男女合校
　　师生比例：1:5
　　知名校友：美国国务卿克里（John Kerry）、联邦调查局局长穆勒（Robert Mueller）、银行家摩根（J. P. Morgan, Jr）
　
　　常春藤盟校录取率：30%
　　2015-2016年学费（K-12）：$41,100
　　学生组成：女校
　　师生比例：1:7
　　知名校友：肯尼迪总统夫人杰奎琳（Jacqueline Onassis Kennedy）、好莱坞影星（Sigourney Weaver）
　　
　　常春藤盟校录取率：30%
　　2015-2016年学费（7－12年级）：$34,700
　　学生组成：男女合校
　　师生比例：1:8
　　知名校友：加拿大曼尼托巴省联邦议员卑尔根（Candice Bergen）、好莱坞影星葛伦霍（Jake Gyllenhaal）、影星汉蒙（Mark Harmon）
　　
　　常春藤盟校录取率：29%
　　2015-2016年学费（9－12年级）寄宿：$47,790；非寄宿：$36,800
　　学生组成：男女合校
　　师生比例：1:5
　　知名校友：脸谱（Facebook）创始人兼首席执行官扎克伯格（Mark Zuckerberg）
　　
　　常春藤盟校录取率：29%
　　2015-2016年学费（9－12年级）：$38,670
　　学生组成：男女合校
　　师生比例：1:8
　　知名校友：索尼（Sony）PS4首席系统设计人杰尼
　　申请美国到一所顶尖高中，就相当于一只脚迈进了藤校的大门，这些好学校等你来来拿offer。
　　责任编辑：实习生楚婷